<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation Hider</title>
    <style>
        html, body {
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding:0;
            width :384px;
        }

        h1 {
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: brown;
        }
        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom:0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }
        button {
            width: 50px;
            height: 20px;
            font-size: 7px;
            
        }
        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align:text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }


    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/app-logo.png" alt="Rec Hider" class="logo-icon"> Reccomendation Hider <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Hide Recomendation</p>
        <p>It just hides all the Recomendation in the right for youtube nothing else</p>
    </div>
    <script src="popup.js"></script>
</body>
</html>